apiVersion: serving.example.com/v1
kind: TfInference
metadata:
  name: grouped-tfinference
spec:
  models:
    - name: mnist
      memory: 100
      computing_resource: 50
    - name: dummy
      memory: 50
      computing_resource: 10
    - name: test1
      memory: 200
    - name: test2
      memory: 180
    - name: test3
      memory: 210
  groups:
    - grouped_models:
        - test1
        - test2
        - test3
    - computing_resource: 200
  nodes:
    - memory: 1024
      computing_resource: 200
    - memory: 1024
      computing_resource: 200
