apiVersion: apps/v1
kind: Deployment
metadata:
  name: tf-inference-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: tf-inference-operator
  template:
    metadata:
      labels:
        name: tf-inference-operator
    spec:
      serviceAccountName: tf-inference-operator
      containers:
        - name: tf-inference-operator
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - tf-inference-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "tf-inference-operator"
